# bartosz-domarski

./: README.md
AutomatedTests/: MyProject.sln
AutomaticBetting/: manifest.json
CamelKebabCase/: CamelKebabCase.sln
CarWorkshop/: CarWorkshop.MVC.sln
CarWorkshop/CarWorkshop.MVC/: CarWorkshop.MVC.csproj  Program.cs
CarWorkshop/CarWorkshop.MVC/Controllers/: CarWorkshopController.cs  HomeController.cs
CarWorkshop/CarWorkshop.MVC/Properties/: launchSettings.json
CarWorkshop/CarWorkshop.MVC/Views/CarWorkshop/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarWorkshop/CarWorkshop.MVC/Views/Shared/: _Layout.cshtml
CarWorkshop/CarWorkshop.MVC/wwwroot/js/CarWorkshop/: Edit.js
Common Digit/: Common Digit.csproj  Common Digit.sln  Program.cs
ContactAPI/: ContactAPI.sln
FiberFresh/FiberFresh.MVC/: Dockerfile  FiberFresh.MVC.csproj  FiberFresh.MVC.sln  Program.cs  appsettings.json  env.env
FiberFresh/FiberFresh.MVC/Controllers/: BookingController.cs  DashboardController.cs  HomeController.cs
FiberFresh/FiberFresh.MVC/Models/: ErrorViewModel.cs
FiberFresh/FiberFresh.MVC/Models/Dashboard/: LoginModel.cs
FiberFresh/FiberFresh.MVC/Models/Home/: ClientMessageModel.cs
FiberFresh/FiberFresh.MVC/Properties/: launchSettings.json
FiberFresh/FiberFresh.MVC/Views/: _Layout.cshtml  _ViewImports.cshtml
FiberFresh/FiberFresh.MVC/Views/Booking/: Create.cshtml
FiberFresh/FiberFresh.MVC/Views/Dashboard/: Index.cshtml  Login.cshtml
FiberFresh/FiberFresh.MVC/Views/Home/: Index.cshtml
FiberFresh/FiberFresh.MVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
FiberFresh/FiberFresh.MVC/wwwroot/: index.html
FiberFresh/FiberFresh.MVC/wwwroot/css/: index.css  nicepage.css
FiberFresh/FiberFresh.MVC/wwwroot/css/booking/: create.css
FiberFresh/FiberFresh.MVC/wwwroot/css/dashboard/: dashboard.css  login.css
FiberFresh/FiberFresh.MVC/wwwroot/js/: nicepage.js  site.js
FiberFresh/FiberFresh.MVC/wwwroot/js/booking/: create.js
FiberFresh/FiberFresh.MVC/wwwroot/js/dashboard/: dashboard.js
(+368 files in other folders)
